--[[
Supported Game:
- SLAP BATTLE
- BOOM CLICK MINE
- CART RIDE INTO RDITE
- LUCKY BLOCKS BATTLEGROUNDS
- LONGEST ANSWER WINS  (mega more funn )
- KILL MONSTER TO SAVE PRINCESS
- TORNADO ALLEY ULTIMATE
- TOWER OF HELL
- SUPER LEAGUE SOCCER
- DINGUS
- ARM WRESTLE SIMULATOR
]]

local gameid = game.PlaceId

if gameid == 6403373529 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/slap%20battle")))();
end
if gameid == 12941479903 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/Boom%20click%20mine")))();
end
if gameid == 4913581664 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/Cart%20Ride%20into%20Rdite")))();
end
if gameid == 662417684 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/LUCKY%20BLOCKS%20Battlegrounds")))();
end
if gameid == 9992339729 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/Longest%20Answer%20Wins")))();
end
if gameid == 8568266872 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/kill%20monster%20to%20save%20princess")))();
end
if gameid == 12538889612 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/kill%20monster%20to%20save%20princess")))();
end
if gameid == 2313058949 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/tornado%20alley%20ultimate")))();
end
if gameid == 1962086868 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/tower%20of%20hell")))();
end
if gameid == 3582763398 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/tower%20of%20hell")))();
end
if gameid == 5253186791 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/tower%20of%20hell")))();
end
if gameid == 12177325772 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/super%20league%20soccer")))();
end
if gameid == 2413927524 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/the%20rake%20remastered")))();
end
if gameid == 13924946576 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/dingus")))();
end
if gameid == 13127800756 then
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/mds123544/mds-hub/main/arm%20wrestle%20simulator")))();
end
